# ScriptyCord

./: .gitignore  README.md  ScriptCord.sln
Deployment/: deploy.sh  scriptycord-qa.service
ScriptCord.Bot/: CommandHandlingService.cs  InteractionHandler.cs  IocSetup.cs  LoggerFacade.cs  Program.cs  ScriptCord.Bot.csproj  appsettings.json
ScriptCord.Bot/Commands/: PlaybackModule.cs  TestingModule.cs  UserManagementModule.cs
ScriptCord.Bot/Dto/Playback/: AudioMetadata.cs  DetailedPlaylistDto.cs  LightPlaylistEntryDto.cs  LightPlaylistListingDto.cs  PlaybackSessionDataDto.cs  PlaylistEntryDto.cs
ScriptCord.Bot/Events/: IExecutableEvent.cs
ScriptCord.Bot/Events/Playback/: PauseSongEvent.cs  PlaySongEvent.cs  PlaybackEventBase.cs  SkipSongEvent.cs  StopPlaybackEvent.cs  UnpauseSongEvent.cs
ScriptCord.Bot/Models/Playback/: Mappings.cs  Playlist.cs  PlaylistEntry.cs
ScriptCord.Bot/Properties/: launchSettings.json
ScriptCord.Bot/Repositories/: ScriptCordUnitOfWork.cs
ScriptCord.Bot/Repositories/Playback/: PlaylistEntriesRepository.cs  PlaylistRepository.cs
ScriptCord.Bot/Services/Playback/: PlaylistEntriesService.cs  PlaylistService.cs
ScriptCord.Bot/Strategies/AudioManagement/: IAudioManagementStrategy.cs  YouTubeAudioManagementStrategy.cs
ScriptCord.Bot/Workers/: IWorker.cs
ScriptCord.Bot/Workers/Playback/: PlaybackWorkerService.cs
ScriptCord.Core/: ScriptCord.Core.csproj
ScriptCord.Core/Algorithms/Shuffling/: FisherYatesListShuffle.cs  IShuffle.cs
ScriptCord.Core/DiscordExtensions/: ScriptCordCommandModule.cs
ScriptCord.Core/Persistency/: Entity.cs  IModelValidation.cs  IRepository.cs  PostgreBaseRepository.cs  ULongType.cs
ScriptCord.Migrations/: Program.cs  ScriptCord.Migrations.csproj  appsettings.json
ScriptCord.Migrations/Core/: 202208300800-initial-script.sql  202209081855-extend-playlist-entries.sql
ScriptCord.Migrations/Properties/: launchSettings.json
