<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.33.2" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.8.0" />
    <PackageReference Include="NHibernate" Version="5.3.13" />
  </ItemGroup>

</Project>
